Cdebug2019/05/07 10:10:32 Cloudlog.go:25: bruhdata: {{-1 -1 R00001 2000102 CAD01 true 2019-04-25 15:40:17 true true admin [{ 胸围 123.2 120} { 中腰围 119.4 115} { 臀围 121.9 122} { 左袖长 64.8 65} { 右袖长 64.8 65} { 后衣长 81.3 81} { 总肩宽 52.7 53}] []}   SS8866 CS0001 }
Cdebug2019/05/07 10:32:06 Cloudlog.go:25: bruhdata: {{-1 -1 R00001 2000102 CAD01 true 2019-04-25 15:40:17 true true admin [{ 胸围 123.2 120} { 中腰围 119.4 115} { 臀围 121.9 122} { 左袖长 64.8 65} { 右袖长 64.8 65} { 后衣长 81.3 81} { 总肩宽 52.7 53}] []}   SS8866 CS0001 }
Cdebug2019/05/07 14:38:18 Cloudlog.go:25: bruhdata: {{-1 -1 R00001 2000102 CAD01 true 2019-04-25 15:40:17 true true admin [{ 胸围 123.2 120} { 中腰围 119.4 115} { 臀围 121.9 122} { 左袖长 64.8 65} { 右袖长 64.8 65} { 后衣长 81.3 81} { 总肩宽 52.7 53}] []}   SS8866 CS0001 }
Cdebug2019/05/07 14:39:48 Cloudlog.go:25: bruhdata: {{-1 -1 R00001 2000102 CAD01 true 2019-04-25 15:40:17 true true admin [{ 胸围 123.2 120} { 中腰围 119.4 115} { 臀围 121.9 122} { 左袖长 64.8 65} { 右袖长 64.8 65} { 后衣长 81.3 81} { 总肩宽 52.7 53}] []}   SS8866 CS0001 }
Cdebug2019/05/07 15:50:46 Cloudlog.go:25: bruhdata: {{-1 -1 R00001 2000102 CAD01 true 2019-04-25 15:40:17 true true admin [{ 胸围 123.2 120} { 中腰围 119.4 115} { 臀围 121.9 122} { 左袖长 64.8 65} { 右袖长 64.8 65} { 后衣长 81.3 81} { 总肩宽 52.7 53}] []}   SS8866 CS0001 }
Cdebug2019/05/07 16:15:06 Cloudlog.go:25: bruhdata: {{-1 -1 R00001 2000102 CAD01 true 2019-04-25 15:40:17 true true admin [{ 胸围 123.2 120} { 中腰围 119.4 115} { 臀围 121.9 122} { 左袖长 64.8 65} { 右袖长 64.8 65} { 后衣长 81.3 81} { 总肩宽 52.7 53}] []}   SS8866 CS0001 }
Cdebug2019/05/07 16:36:58 Cloudlog.go:25: bruhdata: {{-1 -1 R00001 2000102 CAD01 true 2019-04-25 15:40:17 true true admin [{ 胸围 123.2 120} { 中腰围 119.4 115} { 臀围 121.9 122} { 左袖长 64.8 65} { 右袖长 64.8 65} { 后衣长 81.3 81} { 总肩宽 52.7 53}] []}   SS8866 CS0001 }
Cdebug2019/05/07 16:36:58 Cloudlog.go:25: bruhdata: {{-1 -1 R00001 2000102 CAD01 true 2019-04-25 15:40:17 true true admin [{ 胸围 123.2 120} { 中腰围 119.4 115} { 臀围 121.9 122} { 左袖长 64.8 65} { 右袖长 64.8 65} { 后衣长 81.3 81} { 总肩宽 52.7 53}] []}   SS8866 CS0001 }
Cdebug2019/05/07 16:43:31 Cloudlog.go:25: bruhdata: {{-1 -1 R00001 2000102 CAD01 true 2019-04-25 15:40:17 false true admin [{ 胸围 123.2 120} { 中腰围 119.4 115} { 臀围 121.9 122} { 左袖长 64.8 65} { 右袖长 64.8 65} { 后衣长 81.3 81} { 总肩宽 52.7 53}] []}   SS8866 CS0001 }
Cdebug2019/05/07 16:45:45 Cloudlog.go:25: bruhdata: {{-1 -1 R00001 2000102 CAD01 true 2019-05-25 15:40:17 false true admin [{ 胸围 123.2 120} { 中腰围 119.4 115} { 臀围 121.9 122} { 左袖长 64.8 65} { 右袖长 64.8 65} { 后衣长 81.3 81} { 总肩宽 52.7 53}] []}   SS8866 CS0001 }
