Cdebug2019/06/13 14:35:30 Cloudlog.go:26: OverStock select: Error 1054: Unknown column 'b' in 'where clause'
Cdebug2019/06/13 14:35:30 Cloudlog.go:26: bruhdata: {a b 12}
Cdebug2019/06/13 14:37:53 Cloudlog.go:26: OverStock select: Error 1054: Unknown column 'b' in 'where clause'
Cdebug2019/06/13 14:37:53 Cloudlog.go:26: bruhdata: {a b 12}
Cdebug2019/06/13 14:40:28 Cloudlog.go:26: OverStock str: select * from MESforCloud.Work_TeamOverStock where OrganizeCode= b and OrganizeType= a
Cdebug2019/06/13 14:40:28 Cloudlog.go:26: OverStock select: Error 1054: Unknown column 'b' in 'where clause'
Cdebug2019/06/13 14:40:28 Cloudlog.go:26: bruhdata: {a b 12}
Cdebug2019/06/13 14:43:12 Cloudlog.go:26: OverStock str: select * from MESforCloud.Work_TeamOverStock where OrganizeCode= "b and OrganizeType= "a
Cdebug2019/06/13 14:43:12 Cloudlog.go:26: OverStock select: Error 1064: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'a' at line 1
Cdebug2019/06/13 14:43:12 Cloudlog.go:26: bruhdata: {a b 12}
Cdebug2019/06/13 14:45:54 Cloudlog.go:26: OverStock str: select * from MESforCloud.Work_TeamOverStock where OrganizeCode= "b" and OrganizeType= "a"
Cdebug2019/06/13 14:45:54 Cloudlog.go:26: Work_TeamOverStock: Error 1064: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'OrganizeType, OrganizeCode, OverStockCount values (?,?,?)' at line 1
Cdebug2019/06/13 14:45:54 Cloudlog.go:26: bruhdata: {a b 12}
Cdebug2019/06/13 14:48:48 Cloudlog.go:26: OverStock str: select * from MESforCloud.Work_TeamOverStock where OrganizeCode= "b" and OrganizeType= "a"
Cdebug2019/06/13 14:48:48 Cloudlog.go:26: bruhdata: {a b 12}
Cdebug2019/06/13 14:49:36 Cloudlog.go:26: OverStock str: select * from MESforCloud.Work_TeamOverStock where OrganizeCode= "b" and OrganizeType= "a"
Cdebug2019/06/13 14:49:36 Cloudlog.go:26: Work_TeamOverStock: Error 1064: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'update MESforCloud.Work_TeamOverStock set OverStockCount=? where OrganizeCode= ?' at line 1
Cdebug2019/06/13 14:49:36 Cloudlog.go:26: bruhdata: {a b 19}
Cdebug2019/06/13 14:51:38 Cloudlog.go:26: OverStock str: select * from MESforCloud.Work_TeamOverStock where OrganizeCode= "b" and OrganizeType= "a"
Cdebug2019/06/13 14:51:38 Cloudlog.go:26: bruhdata: {a b 19}
Cdebug2019/06/13 15:32:37 Cloudlog.go:26: strselect:  select tenantid from  MESforCloud.FactoryQueueAdmin where queuename = "queueoverstockf001"
Cdebug2019/06/13 15:32:37 Cloudlog.go:26: OverStock str: select * from MESforCloud.Work_TeamOverStock where OrganizeCode= "b" and OrganizeType= "a" and tenantId=f001"
Cdebug2019/06/13 15:32:37 Cloudlog.go:26: OverStock select: Error 1064: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '"' at line 1
Cdebug2019/06/13 15:32:37 Cloudlog.go:26: bruhdata: {a b 12}
Cdebug2019/06/13 15:42:17 Cloudlog.go:26: strselect:  select tenantid from  MESforCloud.FactoryQueueAdmin where queuename = "queueoverstockf001"
Cdebug2019/06/13 15:42:17 Cloudlog.go:26: OverStock str: select * from MESforCloud.Work_TeamOverStock where OrganizeCode= "b" and OrganizeType= "a" and tenantId="f001"
Cdebug2019/06/13 15:42:17 Cloudlog.go:26: bruhdata: {a b 12}
Cdebug2019/06/13 15:44:44 Cloudlog.go:26: strselect:  select tenantid from  MESforCloud.FactoryQueueAdmin where queuename = "queueoverstockf001"
Cdebug2019/06/13 15:44:44 Cloudlog.go:26: OverStock str: select * from MESforCloud.Work_TeamOverStock where OrganizeCode= "b" and OrganizeType= "a" and tenantId="f001"
Cdebug2019/06/13 15:44:44 Cloudlog.go:26: bruhdata: {a b 12}
Cdebug2019/06/13 15:45:33 Cloudlog.go:26: strselect:  select tenantid from  MESforCloud.FactoryQueueAdmin where queuename = "queueoverstockf001"
Cdebug2019/06/13 15:45:33 Cloudlog.go:26: OverStock str: select * from MESforCloud.Work_TeamOverStock where OrganizeCode= "b" and OrganizeType= "a" and tenantId="f001"
Cdebug2019/06/13 15:45:33 Cloudlog.go:26: bruhdata: {a b 11}
